<template>

    <lightning-card>
        <div class="slds-text-heading_small slds-align_absolute-center " style="padding-bottom: 16px"><b>Target</b>
        </div>
        <div style="padding-top: 8px">
            <table class="slds-table slds-table_bordered slds-table_fixed-layout slds-table_resizable-cols"
                style="font-size: 14px;">
                <thead>
                    <tr class="slds-line-height_reset">
                        <template for:each={columns} for:item="column">
                            <th key={column.fieldName} class="slds-is-resizable slds-is-sortable slds-cell_action-mode"
                                style="height: 40px;">
                                <a class="slds-th__action slds-text-link_reset">
                                    <div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                                        <span class="slds-truncate" title="Business Unit / Month">{column.label}</span>
                                    </div>
                                </a>
                                <div class="slds-resizable">
                                    <span class="slds-resizable__handle">
                                        <span class="slds-resizable__divider"></span>
                                    </span>
                                </div>
                            </th>
                        </template>
                    </tr>
                </thead>
                <tbody>
                    <template for:each={salesTargetData} for:item="data">
                        <tr key={data.id} class="slds-hint-parent" style="height: 40px;">
                            <th class="slds-cell_action-mode" scope="row">
                                <div class="slds-truncate">
                                    <a tabindex="0">{data.busUnit}</a>
                                </div>
                            </th>

                            <td class="slds-cell_action-mode" role="gridcell">
                                <div class="slds-truncate" style="text-align: right;">
                                    ${data.AprData}
                                </div>
                            </td>
                            <td class="slds-cell_action-mode" role="gridcell">
                                <div class="slds-truncate" style="text-align: right;">
                                    ${data.MayData}
                                </div>
                            </td>
                            <td class="slds-cell_action-mode" role="gridcell">
                                <div class="slds-truncate" style="text-align: right;">
                                    ${data.JunData}
                                </div>
                            </td>
                            <td class="slds-cell_action-mode" role="gridcell">
                                <div class="slds-truncate" style="text-align: right;">
                                    ${data.JulData}
                                </div>
                            </td>
                            <td class="slds-cell_action-mode" role="gridcell">
                                <div class="slds-truncate" style="text-align: right;">
                                    ${data.AugData}
                                </div>
                            </td>
                            <td class="slds-cell_action-mode" role="gridcell">
                                <div class="slds-truncate" style="text-align: right;">
                                    ${data.SepData}
                                </div>
                            </td>
                            <td class="slds-cell_action-mode" role="gridcell">
                                <div class="slds-truncate" style="text-align: right;">
                                    ${data.OctData}
                                </div>
                            </td>
                            <td class="slds-cell_action-mode" role="gridcell">
                                <div class="slds-truncate" style="text-align: right;">
                                    ${data.NovData}
                                </div>
                            </td>
                            <td class="slds-cell_action-mode" role="gridcell">
                                <div class="slds-truncate" style="text-align: right;">
                                    ${data.DecData}
                                </div>
                            </td>
                            <td class="slds-cell_action-mode" role="gridcell">
                                <div class="slds-truncate" style="text-align: right;">
                                    ${data.JanData}
                                </div>
                            </td>
                            <td class="slds-cell_action-mode" role="gridcell">
                                <div class="slds-truncate" style="text-align: right;">
                                    ${data.FebData}
                                </div>
                            </td>
                            <td class="slds-cell_action-mode" role="gridcell">
                                <div class="slds-truncate" style="text-align: right;">
                                    ${data.MarData}
                                </div>
                            </td>

                            <td class="slds-cell_action-mode" role="gridcell">
                                <div class="slds-truncate" style="text-align: right;font-weight: bolder;">
                                    ${data.totalData}
                                </div>
                            </td>
                        </tr>
                    </template>
                </tbody>
            </table>

        </div>

        <div class="slds-text-heading_small slds-align_absolute-center " style="padding-top: 16px;padding-bottom: 10px">
            <b>Order</b>
        </div>
        <div style="padding-top: 8px">
            <table class="slds-table slds-table_bordered slds-table_fixed-layout slds-table_resizable-cols"
                style="font-size: 14px;">
                <thead>
                    <tr class="slds-line-height_reset">
                        <template for:each={columns} for:item="column">
                            <th key={column.fieldName} class="slds-is-resizable slds-is-sortable slds-cell_action-mode"
                                style="height: 40px;">
                                <a class="slds-th__action slds-text-link_reset">
                                    <div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                                        <span class="slds-truncate" title="Business Unit / Month">{column.label}</span>
                                    </div>
                                </a>
                                <div class="slds-resizable">
                                    <span class="slds-resizable__handle">
                                        <span class="slds-resizable__divider"></span>
                                    </span>
                                </div>
                            </th>
                        </template>
                    </tr>
                </thead>
                <tbody>
                    <template for:each={actualTargetData} for:item="data">
                        <tr key={data.id} class="slds-hint-parent" style="height: 40px;">
                            <th class="slds-cell_action-mode" scope="row">
                                <div class="slds-truncate">
                                    <a tabindex="0">{data.busUnit}</a>
                                </div>
                            </th>

                            <td class="slds-cell_action-mode" role="gridcell">
                                <div class="slds-truncate" style="text-align: right;">
                                    ${data.AprData}
                                </div>
                            </td>
                            <td class="slds-cell_action-mode" role="gridcell">
                                <div class="slds-truncate" style="text-align: right;">
                                    ${data.MayData}
                                </div>
                            </td>
                            <td class="slds-cell_action-mode" role="gridcell">
                                <div class="slds-truncate" style="text-align: right;">
                                    ${data.JunData}
                                </div>
                            </td>
                            <td class="slds-cell_action-mode" role="gridcell">
                                <div class="slds-truncate" style="text-align: right;">
                                    ${data.JulData}
                                </div>
                            </td>
                            <td class="slds-cell_action-mode" role="gridcell">
                                <div class="slds-truncate" style="text-align: right;">
                                    ${data.AugData}
                                </div>
                            </td>
                            <td class="slds-cell_action-mode" role="gridcell">
                                <div class="slds-truncate" style="text-align: right;">
                                    ${data.SepData}
                                </div>
                            </td>
                            <td class="slds-cell_action-mode" role="gridcell">
                                <div class="slds-truncate" style="text-align: right;">
                                    ${data.OctData}
                                </div>
                            </td>
                            <td class="slds-cell_action-mode" role="gridcell">
                                <div class="slds-truncate" style="text-align: right;">
                                    ${data.NovData}
                                </div>
                            </td>
                            <td class="slds-cell_action-mode" role="gridcell">
                                <div class="slds-truncate" style="text-align: right;">
                                    ${data.DecData}
                                </div>
                            </td>
                            <td class="slds-cell_action-mode" role="gridcell">
                                <div class="slds-truncate" style="text-align: right;">
                                    ${data.JanData}
                                </div>
                            </td>
                            <td class="slds-cell_action-mode" role="gridcell">
                                <div class="slds-truncate" style="text-align: right;">
                                    ${data.FebData}
                                </div>
                            </td>
                            <td class="slds-cell_action-mode" role="gridcell">
                                <div class="slds-truncate" style="text-align: right;">
                                    ${data.MarData}
                                </div>
                            </td>

                            <td class="slds-cell_action-mode" role="gridcell">
                                <div class="slds-truncate" style="text-align: right;font-weight: bolder;">
                                    ${data.totalData}
                                </div>
                            </td>
                        </tr>
                    </template>
                </tbody>
            </table>

        </div>

        <div class="slds-text-heading_small slds-align_absolute-center " style="padding-top: 16px;padding-bottom: 10px">
            <b>Variance</b>
        </div>
        <div style="padding-top: 8px">
            <table class="slds-table slds-table_bordered slds-table_fixed-layout slds-table_resizable-cols"
                style="font-size: 14px;">
                <thead>
                    <tr class="slds-line-height_reset">
                        <template for:each={columns} for:item="column">
                            <th key={column.fieldName} class="slds-is-resizable slds-is-sortable slds-cell_action-mode"
                                style="height: 40px;">
                                <a class="slds-th__action slds-text-link_reset">
                                    <div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                                        <span class="slds-truncate" title="Business Unit / Month">{column.label}</span>
                                    </div>
                                </a>
                                <div class="slds-resizable">
                                    <span class="slds-resizable__handle">
                                        <span class="slds-resizable__divider"></span>
                                    </span>
                                </div>
                            </th>
                        </template>
                    </tr>
                </thead>
                <tbody>
                    <template for:each={varianceData} for:item="data">
                        <tr key={data.id} class="slds-hint-parent" style="height: 40px;">
                            <th class="slds-cell_action-mode" scope="row">
                                <div class="slds-truncate">
                                    <a tabindex="0">{data.busUnit}</a>
                                </div>
                            </th>

                            <td class="slds-cell_action-mode" role="gridcell">
                                <div class="slds-truncate" style="text-align: right;">
                                    ${data.AprData}
                                </div>
                            </td>
                            <td class="slds-cell_action-mode" role="gridcell">
                                <div class="slds-truncate" style="text-align: right;">
                                    ${data.MayData}
                                </div>
                            </td>
                            <td class="slds-cell_action-mode" role="gridcell">
                                <div class="slds-truncate" style="text-align: right;">
                                    ${data.JunData}
                                </div>
                            </td>
                            <td class="slds-cell_action-mode" role="gridcell">
                                <div class="slds-truncate" style="text-align: right;">
                                    ${data.JulData}
                                </div>
                            </td>
                            <td class="slds-cell_action-mode" role="gridcell">
                                <div class="slds-truncate" style="text-align: right;">
                                    ${data.AugData}
                                </div>
                            </td>
                            <td class="slds-cell_action-mode" role="gridcell">
                                <div class="slds-truncate" style="text-align: right;">
                                    ${data.SepData}
                                </div>
                            </td>
                            <td class="slds-cell_action-mode" role="gridcell">
                                <div class="slds-truncate" style="text-align: right;">
                                    ${data.OctData}
                                </div>
                            </td>
                            <td class="slds-cell_action-mode" role="gridcell">
                                <div class="slds-truncate" style="text-align: right;">
                                    ${data.NovData}
                                </div>
                            </td>
                            <td class="slds-cell_action-mode" role="gridcell">
                                <div class="slds-truncate" style="text-align: right;">
                                    ${data.DecData}
                                </div>
                            </td>
                            <td class="slds-cell_action-mode" role="gridcell">
                                <div class="slds-truncate" style="text-align: right;">
                                    ${data.JanData}
                                </div>
                            </td>
                            <td class="slds-cell_action-mode" role="gridcell">
                                <div class="slds-truncate" style="text-align: right;">
                                    ${data.FebData}
                                </div>
                            </td>
                            <td class="slds-cell_action-mode" role="gridcell">
                                <div class="slds-truncate" style="text-align: right;">
                                    ${data.MarData}
                                </div>
                            </td>

                            <td class="slds-cell_action-mode" role="gridcell">
                                <div class="slds-truncate" style="text-align: right;font-weight: bolder;">
                                    ${data.totalData}
                                </div>
                            </td>
                        </tr>
                    </template>
                </tbody>
            </table>

        </div>
    </lightning-card>
</template>